{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 2038984551,
      "isDeleted": false,
      "id": "AjN-qeKgj769yC_0xMfXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.5372639775687,
      "y": -890.9736398726599,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 545.7726837764201,
      "seed": 810678990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          545.7726837764201
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 352706185,
      "isDeleted": false,
      "id": "eU9sGTZIGkwx6IFMO8VQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.651285859342,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 692224274,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BHCIMVeNd5CBjAhwjq7Gy"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 229894791,
      "isDeleted": false,
      "id": "BHCIMVeNd5CBjAhwjq7Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.8494405258357,
      "y": -881.3241710955532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1659851022,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eU9sGTZIGkwx6IFMO8VQP",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 1203447145,
      "isDeleted": false,
      "id": "_JqYUKWwRqDkHGTcCSnOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.047595192334,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 53776082,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d-yELXI-8yaDDmoAR34J6"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 16974247,
      "isDeleted": false,
      "id": "d-yELXI-8yaDDmoAR34J6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.245749858828,
      "y": -881.3241710955532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1665007438,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JqYUKWwRqDkHGTcCSnOq",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 1172607049,
      "isDeleted": false,
      "id": "vVsxbAnxcn_Ri4XUoS04K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.4439045253243,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1998513298,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I0NQ3ycdgcRYWR9bz2uKQ"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1688351943,
      "isDeleted": false,
      "id": "I0NQ3ycdgcRYWR9bz2uKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.142059191818,
      "y": -881.3241710955531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 974972302,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVsxbAnxcn_Ri4XUoS04K",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1432198953,
      "isDeleted": false,
      "id": "JE46obwAIj1A9aTWFwVhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.8402138583074,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 783843922,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_lty5uaqK1mXIl1fCVLpn"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1882063847,
      "isDeleted": false,
      "id": "_lty5uaqK1mXIl1fCVLpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.538368524801,
      "y": -881.3241710955532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 415564750,
      "groupIds": [
        "DVNKWtDwkCqnqCauVW_hE",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JE46obwAIj1A9aTWFwVhQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 1955713545,
      "isDeleted": false,
      "id": "LV7_lzT96mH7ZMWp-SjWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.057320944783,
      "y": -545.3055768645431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 81291282,
      "groupIds": [
        "LWInwOMcT9TJtQ94Wk1xS",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J_DFnv_7ftVeNGzIY88j2"
        },
        {
          "id": "CHra_ECIa00SM0ba39Rak",
          "type": "arrow"
        },
        {
          "id": "b0C9hBK2dJ4LYEp-oBTRb",
          "type": "arrow"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 867364615,
      "isDeleted": false,
      "id": "J_DFnv_7ftVeNGzIY88j2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.255475611277,
      "y": -535.8898836882555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 558848526,
      "groupIds": [
        "LWInwOMcT9TJtQ94Wk1xS",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LV7_lzT96mH7ZMWp-SjWY",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 1216129257,
      "isDeleted": false,
      "id": "FUeIznmfX8grffPEM4H2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.1923332499814,
      "y": -799.3145482401682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1635096018,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TF0cW1DtS8A3G_PxnXJD8"
        },
        {
          "id": "8rrEzBfSqphSnylc4BPaC",
          "type": "arrow"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 162362919,
      "isDeleted": false,
      "id": "TF0cW1DtS8A3G_PxnXJD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.890487916475,
      "y": -789.8988550638804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1253369934,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUeIznmfX8grffPEM4H2-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1252631497,
      "isDeleted": false,
      "id": "vMTPTfNaUH89zoIXEPoP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.5886425829735,
      "y": -799.3145482401682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 363269010,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yrP2NYq2pAua4Cjx5Aurp"
        },
        {
          "id": "yxwXHTE4dxOOgWfVu5JRP",
          "type": "arrow"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1225398599,
      "isDeleted": false,
      "id": "yrP2NYq2pAua4Cjx5Aurp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.2867972494673,
      "y": -789.8988550638804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1154395790,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMTPTfNaUH89zoIXEPoP5",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 926171817,
      "isDeleted": false,
      "id": "ImZBwAkAId3qtOBIfLSe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.984951915964,
      "y": -799.3145482401682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 933480786,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ImWRxvVUHgexqhzs0MC8J"
        },
        {
          "id": "yvtMuE1OowWeA0s9vCGfm",
          "type": "arrow"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 925194343,
      "isDeleted": false,
      "id": "ImWRxvVUHgexqhzs0MC8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.6831065824576,
      "y": -789.8988550638804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1549118670,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImZBwAkAId3qtOBIfLSe_",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 986187145,
      "isDeleted": false,
      "id": "7nP7j-S7czsj6YfwXS7q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.381261248947,
      "y": -799.3145482401682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2126696210,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4X6pm5SxYUI2cZpq0-oz7"
        },
        {
          "id": "nILu_VYOksZo68qSGGhBn",
          "type": "arrow"
        }
      ],
      "updated": 1696172213707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 969651079,
      "isDeleted": false,
      "id": "4X6pm5SxYUI2cZpq0-oz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.0794159154407,
      "y": -789.8988550638804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1591927566,
      "groupIds": [
        "tv_DlBnDMJWQRC6rjmH7L",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nP7j-S7czsj6YfwXS7q9",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1621126249,
      "isDeleted": false,
      "id": "tvJCGnk_Lcdv2sNnFW4XT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.8905070915084,
      "y": -690.3401794334575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 528162002,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GUgS-DTizjegcWfYNx_m6"
        },
        {
          "id": "8rrEzBfSqphSnylc4BPaC",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1228516007,
      "isDeleted": false,
      "id": "GUgS-DTizjegcWfYNx_m6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.088661758002,
      "y": -680.9244862571697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2129613134,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvJCGnk_Lcdv2sNnFW4XT",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1082718025,
      "isDeleted": false,
      "id": "fw4ScLpJEVLyjNZ6tJJCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.2868164244996,
      "y": -690.56532599654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 660845202,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-9I_6nU1rH7oqxxLQSE5V"
        },
        {
          "id": "yxwXHTE4dxOOgWfVu5JRP",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 572243399,
      "isDeleted": false,
      "id": "-9I_6nU1rH7oqxxLQSE5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.4849710909934,
      "y": -681.1496328202522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 936638350,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw4ScLpJEVLyjNZ6tJJCI",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1826432553,
      "isDeleted": false,
      "id": "uaBIKlaQwSj7KLW_oiHX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.683125757491,
      "y": -690.56532599654,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1496551506,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j5ksSa9f5HA5_1J6Ry-dH"
        },
        {
          "id": "yvtMuE1OowWeA0s9vCGfm",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 932080871,
      "isDeleted": false,
      "id": "j5ksSa9f5HA5_1J6Ry-dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.3812804239847,
      "y": -681.1496328202524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 835311054,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaBIKlaQwSj7KLW_oiHX5",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 627745161,
      "isDeleted": false,
      "id": "jAYobgk8adlPWiu2WhhEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.079435090473,
      "y": -690.56532599654,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 146912786,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Nx8iRYOypkBZPwHzO_xE"
        },
        {
          "id": "nILu_VYOksZo68qSGGhBn",
          "type": "arrow"
        }
      ],
      "updated": 1696172219207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1696479239,
      "isDeleted": false,
      "id": "7Nx8iRYOypkBZPwHzO_xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.777589756967,
      "y": -681.1496328202522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 636087310,
      "groupIds": [
        "2nhPfY2d0imm4LeWgClhG",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAYobgk8adlPWiu2WhhEJ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 965962921,
      "isDeleted": false,
      "id": "Ywcb2UR9DbZgm5SI0rOuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.8566833941,
      "y": -388.68307262434,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1996825554,
      "groupIds": [
        "VnWvnQjM50lJ4-mt6LrJO",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cPj8ekvso0c_pvNwDIQI1"
        },
        {
          "id": "b0C9hBK2dJ4LYEp-oBTRb",
          "type": "arrow"
        }
      ],
      "updated": 1696172253792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1623695143,
      "isDeleted": false,
      "id": "cPj8ekvso0c_pvNwDIQI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.0548380605937,
      "y": -379.2673794480524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1110260302,
      "groupIds": [
        "VnWvnQjM50lJ4-mt6LrJO",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ywcb2UR9DbZgm5SI0rOuo",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 677546697,
      "isDeleted": false,
      "id": "yxwXHTE4dxOOgWfVu5JRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.910289504404,
      "y": -743.0558783555521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.09756662760947,
      "seed": 1562892114,
      "groupIds": [
        "hzcgSNwIfGA1iLfUns_tS",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMTPTfNaUH89zoIXEPoP5",
        "focus": 0.0665038872905782,
        "gap": 12.42728353204086
      },
      "endBinding": {
        "elementId": "fw4ScLpJEVLyjNZ6tJJCI",
        "focus": -0.05192161349191526,
        "gap": 13.392985731402632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.09756662760947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1828135495,
      "isDeleted": false,
      "id": "yvtMuE1OowWeA0s9vCGfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.2638218135157,
      "y": -742.7701154101012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.106226110805096,
      "seed": 1264680654,
      "groupIds": [
        "hzcgSNwIfGA1iLfUns_tS",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ImZBwAkAId3qtOBIfLSe_",
        "focus": 0.020257108698711394,
        "gap": 12.71304647749173
      },
      "endBinding": {
        "elementId": "uaBIKlaQwSj7KLW_oiHX5",
        "focus": -0.005674834900092397,
        "gap": 13.098563302756133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.106226110805096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1530415529,
      "isDeleted": false,
      "id": "nILu_VYOksZo68qSGGhBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.8599899611795,
      "y": -743.1814408618868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.292404999507994,
      "seed": 882187538,
      "groupIds": [
        "hzcgSNwIfGA1iLfUns_tS",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nP7j-S7czsj6YfwXS7q9",
        "focus": -0.08602573873994772,
        "gap": 12.301721025706115
      },
      "endBinding": {
        "elementId": "jAYobgk8adlPWiu2WhhEJ",
        "focus": 0.10060801253861064,
        "gap": 13.32370986583885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.292404999507994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1250509159,
      "isDeleted": false,
      "id": "8rrEzBfSqphSnylc4BPaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.6593859381433,
      "y": -741.2590355924892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.98533053458834,
      "seed": 1621390606,
      "groupIds": [
        "hzcgSNwIfGA1iLfUns_tS",
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FUeIznmfX8grffPEM4H2-",
        "focus": 0.011165342131008551,
        "gap": 14.224126295103702
      },
      "endBinding": {
        "elementId": "tvJCGnk_Lcdv2sNnFW4XT",
        "focus": 0.0034169316676104485,
        "gap": 11.933525624443405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.98533053458834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1857236105,
      "isDeleted": false,
      "id": "blPU0nnT4w0Eqxbh8Fbtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.3213938015074,
      "y": -622.7118282413336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7553272772766,
      "height": 0,
      "seed": 1104390866,
      "groupIds": [
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4GQdzaDFbKnOj1GoIyJyv"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          164.7553272772766,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1791655047,
      "isDeleted": false,
      "id": "4GQdzaDFbKnOj1GoIyJyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.1990574401457,
      "y": -635.2118282413336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 917414734,
      "groupIds": [
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count 1s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blPU0nnT4w0Eqxbh8Fbtg",
      "originalText": "Count 1s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1519301481,
      "isDeleted": false,
      "id": "CHra_ECIa00SM0ba39Rak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.617619313762,
      "y": -598.2069559895838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13505211113715632,
      "height": 40.981004222627575,
      "seed": 872219666,
      "groupIds": [
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LV7_lzT96mH7ZMWp-SjWY",
        "focus": 0.029637664623712416,
        "gap": 11.920374902413045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.13505211113715632,
          40.981004222627575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 1635210151,
      "isDeleted": false,
      "id": "b0C9hBK2dJ4LYEp-oBTRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.6662054922012,
      "y": -489.5939384594215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.59967262367195,
      "seed": 1132578962,
      "groupIds": [
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DyX5ejU0jjULOiLXgdt2n"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LV7_lzT96mH7ZMWp-SjWY",
        "focus": 0.004312950623566764,
        "gap": 11.880252052546354
      },
      "endBinding": {
        "elementId": "Ywcb2UR9DbZgm5SI0rOuo",
        "focus": -0.042932936907221574,
        "gap": 11.311193211409574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.59967262367195
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 320233033,
      "isDeleted": false,
      "id": "DyX5ejU0jjULOiLXgdt2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.1662054922012,
      "y": -457.29410214758553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 80363918,
      "groupIds": [
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Even",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0C9hBK2dJ4LYEp-oBTRb",
      "originalText": "Even",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 381437639,
      "isDeleted": false,
      "id": "XXJaNkE-61QK1e5MCW6ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.0154275147484,
      "y": -823.1115130797168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7553272772766,
      "height": 0,
      "seed": 978452238,
      "groupIds": [
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CGZeAjYBf3SJld6B_MPYI"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          164.7553272772766,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1998957865,
      "isDeleted": false,
      "id": "CGZeAjYBf3SJld6B_MPYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.8930911533866,
      "y": -835.6115130797168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1260110034,
      "groupIds": [
        "IMosCTCHAbdStG-tylIUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bitwise AND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXJaNkE-61QK1e5MCW6ik",
      "originalText": "Bitwise AND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 959829479,
      "isDeleted": false,
      "id": "RjmSZBXFQX3ORn_ShYPnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.7177066557806,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 153332626,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tv2ODABOXi-doj9XKKfQC"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2116558857,
      "isDeleted": false,
      "id": "Tv2ODABOXi-doj9XKKfQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.9158613222744,
      "y": -881.3241710955532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1290538638,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjmSZBXFQX3ORn_ShYPnH",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1878032647,
      "isDeleted": false,
      "id": "ZqyDxYAVe7ljNBMW1jt5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.1140159887727,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1384933714,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HoAofQM21fcXl2iA2PuQc"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 639186665,
      "isDeleted": false,
      "id": "HoAofQM21fcXl2iA2PuQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2931.3121706552665,
      "y": -881.3241710955532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 969346254,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqyDxYAVe7ljNBMW1jt5d",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1281935399,
      "isDeleted": false,
      "id": "yQJEZsbhcV2sxDx5khLRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2959.510325321763,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1939304210,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-UIrMZkrp0qMIlCTXLdpW"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 562328009,
      "isDeleted": false,
      "id": "-UIrMZkrp0qMIlCTXLdpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.708479988257,
      "y": -881.3241710955531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1193820942,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQJEZsbhcV2sxDx5khLRW",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 2089495367,
      "isDeleted": false,
      "id": "6F1Mt-kSiaSc8f8p0EreO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.906634654746,
      "y": -890.7398642718407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1354480850,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dmwq9rhXBb_TCiw5uFDlw"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1166364841,
      "isDeleted": false,
      "id": "Dmwq9rhXBb_TCiw5uFDlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.60478932124,
      "y": -881.3241710955532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2005446990,
      "groupIds": [
        "08L9rarAQ5TYUBJ0pgAzR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6F1Mt-kSiaSc8f8p0EreO",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 1018440295,
      "isDeleted": false,
      "id": "X07Ryj_LuUEZbwCBdEIY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.3532180459024,
      "y": -547.2029214618741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 663769746,
      "groupIds": [
        "fUAERrz5r0pT3rZacmXyR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ddc7v7kG3xVXfRTeWjZWp"
        },
        {
          "id": "JwY7eKAaKpYCHqXSLblUb",
          "type": "arrow"
        },
        {
          "id": "-JuRWVvJZ0w6Fh1KU8-oZ",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 935809929,
      "isDeleted": false,
      "id": "Ddc7v7kG3xVXfRTeWjZWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.051372712396,
      "y": -537.7872282855865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 373381006,
      "groupIds": [
        "fUAERrz5r0pT3rZacmXyR",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X07Ryj_LuUEZbwCBdEIY_",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 162547079,
      "isDeleted": false,
      "id": "hxCuNjrJkXjzPx5UQgue7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.25875404642,
      "y": -797.9431525454271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1791766610,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8i6pxwiCnAE3mbEizdMmD"
        },
        {
          "id": "iHc6luBQ45IOFcwSHPv0i",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1552284265,
      "isDeleted": false,
      "id": "8i6pxwiCnAE3mbEizdMmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.956908712914,
      "y": -788.5274593691394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 462108110,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxCuNjrJkXjzPx5UQgue7",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 314309799,
      "isDeleted": false,
      "id": "RxYd79T7IYgUIP0bFrYMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.6550633794122,
      "y": -797.9431525454271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 507926034,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zXFYXhFWIF2RpEmVeZtiS"
        },
        {
          "id": "6HmvGoa2XxGNUCcTs9qon",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 76334409,
      "isDeleted": false,
      "id": "zXFYXhFWIF2RpEmVeZtiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.353218045906,
      "y": -788.5274593691394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 276777998,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxYd79T7IYgUIP0bFrYMu",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1803800519,
      "isDeleted": false,
      "id": "Vs-dNmm106hmpq_29eVIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2959.0513727124026,
      "y": -797.9431525454271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 854967250,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PfUHuvyy3t6npFha1cJNV"
        },
        {
          "id": "nCGrtO9UpZ9125-AowLH0",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1530344489,
      "isDeleted": false,
      "id": "PfUHuvyy3t6npFha1cJNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.7495273788963,
      "y": -788.5274593691394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1930861134,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs-dNmm106hmpq_29eVIx",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 2116304615,
      "isDeleted": false,
      "id": "isE6nj_qz1QSHtz6rsYXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.4476820453856,
      "y": -797.9431525454271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1659992466,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "skrM1vibRC3cvmrqRGyzA"
        },
        {
          "id": "RLQhhrB9Jm1vV_znwLO4j",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 342935305,
      "isDeleted": false,
      "id": "skrM1vibRC3cvmrqRGyzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.1458367118794,
      "y": -788.5274593691394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 438968462,
      "groupIds": [
        "ptHOxeSh-bYgVLVYChFlH",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isE6nj_qz1QSHtz6rsYXV",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1026148871,
      "isDeleted": false,
      "id": "olvYipKMiAflTrV_QDFNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.956927887947,
      "y": -686.6409658731707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 225474386,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q81BNv9Herm_9Hfci5DG4"
        },
        {
          "id": "iHc6luBQ45IOFcwSHPv0i",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1521810921,
      "isDeleted": false,
      "id": "q81BNv9Herm_9Hfci5DG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.155082554441,
      "y": -677.2252726968832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 426958542,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olvYipKMiAflTrV_QDFNB",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 361820455,
      "isDeleted": false,
      "id": "MZeEC9kqDjploB3fPvzfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.3532372209384,
      "y": -686.8661124362532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 315211026,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zHSlOCOHmViGEbCRCZna2"
        },
        {
          "id": "6HmvGoa2XxGNUCcTs9qon",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2098157769,
      "isDeleted": false,
      "id": "zHSlOCOHmViGEbCRCZna2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.551391887432,
      "y": -677.4504192599657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 629789966,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZeEC9kqDjploB3fPvzfC",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 549860423,
      "isDeleted": false,
      "id": "Pn-vYb9qD2c2-qMPdCsID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.7495465539296,
      "y": -686.8661124362532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 812927698,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MYxsJH_Tza1qBHREBBe4s"
        },
        {
          "id": "nCGrtO9UpZ9125-AowLH0",
          "type": "arrow"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1562073001,
      "isDeleted": false,
      "id": "MYxsJH_Tza1qBHREBBe4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.9477012204234,
      "y": -677.4504192599655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2011693902,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pn-vYb9qD2c2-qMPdCsID",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1286947369,
      "isDeleted": false,
      "id": "8XpJKUy2iOpZ8ZDNeKM42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.1458558869117,
      "y": -686.8661124362532,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1560748178,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DNMdBENfPLAZQ2xUyDQnB"
        },
        {
          "id": "RLQhhrB9Jm1vV_znwLO4j",
          "type": "arrow"
        }
      ],
      "updated": 1696172222682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 486832777,
      "isDeleted": false,
      "id": "DNMdBENfPLAZQ2xUyDQnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.8440105534055,
      "y": -677.4504192599654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 853961102,
      "groupIds": [
        "CH_XpgcwsrVcMVb327dGZ",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XpJKUy2iOpZ8ZDNeKM42",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 2138902151,
      "isDeleted": false,
      "id": "6HmvGoa2XxGNUCcTs9qon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.9767103008426,
      "y": -740.9984468521783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.09756662760947,
      "seed": 1351081486,
      "groupIds": [
        "xMrFmUsDwP7mzzeESgroj",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxYd79T7IYgUIP0bFrYMu",
        "focus": 0.06650388729057821,
        "gap": 13.11331934067357
      },
      "endBinding": {
        "elementId": "MZeEC9kqDjploB3fPvzfC",
        "focus": -0.05192161349191526,
        "gap": 15.034767788315662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.09756662760947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 226902377,
      "isDeleted": false,
      "id": "nCGrtO9UpZ9125-AowLH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.3302426099544,
      "y": -740.7126839067274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.106226110805096,
      "seed": 1123504594,
      "groupIds": [
        "xMrFmUsDwP7mzzeESgroj",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vs-dNmm106hmpq_29eVIx",
        "focus": 0.020257108698711394,
        "gap": 13.39908228612444
      },
      "endBinding": {
        "elementId": "Pn-vYb9qD2c2-qMPdCsID",
        "focus": -0.005674834900092395,
        "gap": 14.740345359669163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.106226110805096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 638035367,
      "isDeleted": false,
      "id": "RLQhhrB9Jm1vV_znwLO4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.926410757618,
      "y": -741.1240093585129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.292404999507994,
      "seed": 138210382,
      "groupIds": [
        "xMrFmUsDwP7mzzeESgroj",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isE6nj_qz1QSHtz6rsYXV",
        "focus": -0.08602573873994772,
        "gap": 12.987756834338938
      },
      "endBinding": {
        "elementId": "8XpJKUy2iOpZ8ZDNeKM42",
        "focus": 0.10060801253861067,
        "gap": 14.965491922751767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.292404999507994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1542204489,
      "isDeleted": false,
      "id": "iHc6luBQ45IOFcwSHPv0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.7258067345824,
      "y": -739.2016040891154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.98533053458834,
      "seed": 1203615886,
      "groupIds": [
        "xMrFmUsDwP7mzzeESgroj",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hxCuNjrJkXjzPx5UQgue7",
        "focus": 0.011165342130986581,
        "gap": 14.910162103736411
      },
      "endBinding": {
        "elementId": "olvYipKMiAflTrV_QDFNB",
        "focus": 0.003416931667632418,
        "gap": 13.575307681356435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.98533053458834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1232230599,
      "isDeleted": false,
      "id": "VaKR_NdM0wDTtwgQOIZnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.387814597946,
      "y": -618.3269168336763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7553272772766,
      "height": 0,
      "seed": 1385146770,
      "groupIds": [
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vM2H6Al9SkaUhju9zE1Tu"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          164.7553272772766,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1162025,
      "isDeleted": false,
      "id": "vM2H6Al9SkaUhju9zE1Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.2654782365844,
      "y": -630.8269168336763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1400549198,
      "groupIds": [
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count 1s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaKR_NdM0wDTtwgQOIZnQ",
      "originalText": "Count 1s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 257533927,
      "isDeleted": false,
      "id": "JwY7eKAaKpYCHqXSLblUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2959.6840401102013,
      "y": -593.1044640983068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.94933355881619,
      "seed": 1379760014,
      "groupIds": [
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X07Ryj_LuUEZbwCBdEIY_",
        "focus": 0.030566367292117508,
        "gap": 12.952209077616516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.94933355881619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 983136743,
      "isDeleted": false,
      "id": "zpdfmB3MgHTw0feakr6XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.995439520851,
      "y": -388.68307262434,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1761829458,
      "groupIds": [
        "jowO2jBVyFq5FrwNrtbVC",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "25DMeL7MgVojvVd7y1Vp0"
        },
        {
          "id": "-JuRWVvJZ0w6Fh1KU8-oZ",
          "type": "arrow"
        }
      ],
      "updated": 1696172247141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1900067849,
      "isDeleted": false,
      "id": "25DMeL7MgVojvVd7y1Vp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.693594187345,
      "y": -379.2673794480524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 6,
      "height": 25,
      "seed": 622339022,
      "groupIds": [
        "jowO2jBVyFq5FrwNrtbVC",
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172247141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpdfmB3MgHTw0feakr6XK",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1910097129,
      "isDeleted": false,
      "id": "-JuRWVvJZ0w6Fh1KU8-oZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.8049616189523,
      "y": -491.4032531418923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.8291489283522,
      "seed": 1925662738,
      "groupIds": [
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z3JdOqpJmi36UPjmQ9BGP"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X07Ryj_LuUEZbwCBdEIY_",
        "focus": 0.06021846456976801,
        "gap": 11.968281967406512
      },
      "endBinding": {
        "elementId": "zpdfmB3MgHTw0feakr6XK",
        "focus": -0.04293293690722157,
        "gap": 12.89103158920014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.8291489283522
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 88087079,
      "isDeleted": false,
      "id": "z3JdOqpJmi36UPjmQ9BGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.8049616189523,
      "y": -458.9886786777162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1983805966,
      "groupIds": [
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Odd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JuRWVvJZ0w6Fh1KU8-oZ",
      "originalText": "Odd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 33767369,
      "isDeleted": false,
      "id": "Q8wLxJkdsj8Y4-9aVsJAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.4197666192845,
      "y": -822.4258152323463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7553272772766,
      "height": 0,
      "seed": 649189774,
      "groupIds": [
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3hukfwDJYu-1KXsXi_0DM"
        }
      ],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          164.7553272772766,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 44580167,
      "isDeleted": false,
      "id": "3hukfwDJYu-1KXsXi_0DM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.2974302579228,
      "y": -834.9258152323463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 958189138,
      "groupIds": [
        "utSFfjavGFK8GGb0OzUzy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696172213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bitwise AND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8wLxJkdsj8Y4-9aVsJAO",
      "originalText": "Bitwise AND",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}