{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 2119251719,
      "isDeleted": false,
      "id": "vzDcMhEB3_dIK9n74YFqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.7815258910464,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1010620079,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6csAOw1Vs5IujlActZCK0"
        }
      ],
      "updated": 1696172366206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1251695169,
      "isDeleted": false,
      "id": "6csAOw1Vs5IujlActZCK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.97968055754,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 401449231,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzDcMhEB3_dIK9n74YFqx",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1125066319,
      "isDeleted": false,
      "id": "Z3Jz-caPPaCf_xrtqabCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.177835224026,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1403285441,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JfM7o1B_yvjvcFpT_yliC"
        },
        {
          "id": "Ure6gte1-VxfD286sa-3M",
          "type": "arrow"
        }
      ],
      "updated": 1675032391948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 362310177,
      "isDeleted": false,
      "id": "JfM7o1B_yvjvcFpT_yliC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.3759898905196,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1174556609,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3Jz-caPPaCf_xrtqabCM",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 2115208303,
      "isDeleted": false,
      "id": "Tm8DempMCVy442qCqhwOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.62994840538,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2062297295,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uJVFuKvhuQjXqgC_ywyZP"
        },
        {
          "id": "Agu3qg1rnPuSnUrmKTEnb",
          "type": "arrow"
        }
      ],
      "updated": 1675032391948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1109949953,
      "isDeleted": false,
      "id": "uJVFuKvhuQjXqgC_ywyZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.828103071874,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1511687791,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tm8DempMCVy442qCqhwOe",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 824647311,
      "isDeleted": false,
      "id": "71nJm8KUMaaKoPus2k1hA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.0262577383787,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 400740257,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b1qpqfynoNknZPHrE9yxF"
        },
        {
          "id": "8MJCTOCutqhgIrIJ0mWAn",
          "type": "arrow"
        }
      ],
      "updated": 1675032391948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 793449953,
      "isDeleted": false,
      "id": "b1qpqfynoNknZPHrE9yxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.2244124048725,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 407841889,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71nJm8KUMaaKoPus2k1hA",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 251819183,
      "isDeleted": false,
      "id": "y5L-4HehnG2JxmyZAUDDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.8284132412896,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1747728111,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_gEopL7qPHxS5-IzgNA6a"
        },
        {
          "id": "IOJmt00uswUzGKOoA3-_p",
          "type": "arrow"
        }
      ],
      "updated": 1675032391948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 806334913,
      "isDeleted": false,
      "id": "_gEopL7qPHxS5-IzgNA6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.0265679077834,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 845957071,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5L-4HehnG2JxmyZAUDDW",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1598949071,
      "isDeleted": false,
      "id": "jNb4m88VI7iYZ4n1oAOSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.2247225742817,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 688534401,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nT1B_H4B1NLJdAKpVa7ua"
        },
        {
          "id": "bLVnPVAQtK9QSRSui83XU",
          "type": "arrow"
        }
      ],
      "updated": 1675032391948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 160813473,
      "isDeleted": false,
      "id": "nT1B_H4B1NLJdAKpVa7ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.4228772407755,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1066953985,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNb4m88VI7iYZ4n1oAOSy",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1621251311,
      "isDeleted": false,
      "id": "f1YnLLbO0moeh4wTqcfAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.621031907272,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1787134223,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WadklPZF_OFCJSXWad4yl"
        },
        {
          "id": "rkiROVzMcqEJ9psVOmTAk",
          "type": "arrow"
        }
      ],
      "updated": 1675032391948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 822932865,
      "isDeleted": false,
      "id": "WadklPZF_OFCJSXWad4yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.319186573766,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1249477473,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1YnLLbO0moeh4wTqcfAm",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1787289359,
      "isDeleted": false,
      "id": "iytfwK2-KlRpB1Ngct5vT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.017341240255,
      "y": -912.164914934408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 190454625,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SgQXrAq-MbY24uqYOwrzA"
        },
        {
          "id": "JvFik7BgOSnCCdzXqdF-h",
          "type": "arrow"
        }
      ],
      "updated": 1675032391948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1236573537,
      "isDeleted": false,
      "id": "SgQXrAq-MbY24uqYOwrzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.215495906749,
      "y": -902.7492217581204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 125845711,
      "groupIds": [
        "RXTkwRMjIBUbaK0ZoC5Db"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iytfwK2-KlRpB1Ngct5vT",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 361669761,
      "isDeleted": false,
      "id": "4Al2mj6q4bU3HOgoQmeUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.781525891047,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1353050561,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1YFLz2hXFRGbAyZI_55M"
        },
        {
          "id": "Ure6gte1-VxfD286sa-3M",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1266458639,
      "isDeleted": false,
      "id": "Z1YFLz2hXFRGbAyZI_55M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.9796805575406,
      "y": -779.531817870111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1683443407,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Al2mj6q4bU3HOgoQmeUK",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 807955553,
      "isDeleted": false,
      "id": "2qNoq66PvSCq9tcSKVRvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.1778352240253,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 715458977,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EHq4MomAuRHJNVx2pNL_1"
        },
        {
          "id": "Agu3qg1rnPuSnUrmKTEnb",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 371967535,
      "isDeleted": false,
      "id": "EHq4MomAuRHJNVx2pNL_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.375989890519,
      "y": -779.531817870111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 88251631,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qNoq66PvSCq9tcSKVRvK",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 134101057,
      "isDeleted": false,
      "id": "M3AJWk-rBtkLgN75FoigX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.6299484053798,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1534406017,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xtU4MK1fVgZ30HlV6gyqN"
        },
        {
          "id": "8MJCTOCutqhgIrIJ0mWAn",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 676407375,
      "isDeleted": false,
      "id": "xtU4MK1fVgZ30HlV6gyqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.8281030718736,
      "y": -779.531817870111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 601827087,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3AJWk-rBtkLgN75FoigX",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 519014433,
      "isDeleted": false,
      "id": "CcEa1bT1z4RDtxZPfJT01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.0262577383783,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1784010081,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mdZrfq7vSe105XykzQEFr"
        },
        {
          "id": "IOJmt00uswUzGKOoA3-_p",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 801457775,
      "isDeleted": false,
      "id": "mdZrfq7vSe105XykzQEFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.224412404872,
      "y": -779.531817870111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1856335151,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcEa1bT1z4RDtxZPfJT01",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 250338305,
      "isDeleted": false,
      "id": "JRZTJNTcfxxjjiTcLKb9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.82841324129,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1251377473,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0fL0K5zld5wdngdf-EF-D"
        },
        {
          "id": "bLVnPVAQtK9QSRSui83XU",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 189833359,
      "isDeleted": false,
      "id": "0fL0K5zld5wdngdf-EF-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.026567907784,
      "y": -779.531817870111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 821948239,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRZTJNTcfxxjjiTcLKb9h",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 133346273,
      "isDeleted": false,
      "id": "d2Rk2Jm1HnIrtLyjuTezP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.2247225742813,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1503047969,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_fT0GifPvHA67MuKJPe3"
        },
        {
          "id": "rkiROVzMcqEJ9psVOmTAk",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 749450927,
      "isDeleted": false,
      "id": "K_fT0GifPvHA67MuKJPe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.922877240775,
      "y": -779.5318178701109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 893463919,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2Rk2Jm1HnIrtLyjuTezP",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 236163009,
      "isDeleted": false,
      "id": "KDHY8xyyoBWeFl0nPSXya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.6210319072725,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 482731265,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y-tOcbWCvOfHeXFJJpOTl"
        },
        {
          "id": "JvFik7BgOSnCCdzXqdF-h",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 981403855,
      "isDeleted": false,
      "id": "y-tOcbWCvOfHeXFJJpOTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.8191865737663,
      "y": -779.531817870111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1723312015,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDHY8xyyoBWeFl0nPSXya",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1722016487,
      "isDeleted": false,
      "id": "5S0WrEeP_md4EdQbOWo18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.0173412402546,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1067687137,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LzR0q-SzcsxL5qgT9fJU6"
        },
        {
          "id": "0yisV8DQgwhJtlUlBMMTy",
          "type": "arrow"
        }
      ],
      "updated": 1696172352757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1919096559,
      "isDeleted": false,
      "id": "LzR0q-SzcsxL5qgT9fJU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.2154959067484,
      "y": -779.5318178701109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 865721775,
      "groupIds": [
        "dawnLclWcmPNi7a9OS9Lf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S0WrEeP_md4EdQbOWo18",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1850466703,
      "isDeleted": false,
      "id": "JvFik7BgOSnCCdzXqdF-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.3737226352578,
      "y": -867.5393393751979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.00698267221378,
      "height": 75.65357493734507,
      "seed": 1634550927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iytfwK2-KlRpB1Ngct5vT",
        "focus": -0.3673669493913238,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KDHY8xyyoBWeFl0nPSXya",
        "focus": -0.4120723870149451,
        "gap": 2.938253391454282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.00698267221378,
          75.65357493734507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1443365601,
      "isDeleted": false,
      "id": "rkiROVzMcqEJ9psVOmTAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.205964266613,
      "y": -866.8638367312774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.00698267221378,
      "height": 75.65357493734507,
      "seed": 908805569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f1YnLLbO0moeh4wTqcfAm",
        "focus": -0.41631821553676696,
        "gap": 1.469691850555364
      },
      "endBinding": {
        "elementId": "d2Rk2Jm1HnIrtLyjuTezP",
        "focus": -0.36312112086925086,
        "gap": 2.2627507475338007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.00698267221378,
          75.65357493734507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1888933807,
      "isDeleted": false,
      "id": "bLVnPVAQtK9QSRSui83XU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.7878264516926,
      "y": -867.4776407736167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.00698267221378,
      "height": 75.65357493734507,
      "seed": 1665748833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jNb4m88VI7iYZ4n1oAOSy",
        "focus": -0.4361316542147327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JRZTJNTcfxxjjiTcLKb9h",
        "focus": -0.3433076821912572,
        "gap": 2.8765547898731256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.00698267221378,
          75.65357493734507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 715587265,
      "isDeleted": false,
      "id": "IOJmt00uswUzGKOoA3-_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.1010743486327,
      "y": -867.0905083403736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.00698267221378,
      "height": 75.65357493734507,
      "seed": 1156083905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5L-4HehnG2JxmyZAUDDW",
        "focus": -0.4336574450490326,
        "gap": 1.243020241459135
      },
      "endBinding": {
        "elementId": "CcEa1bT1z4RDtxZPfJT01",
        "focus": -0.33332393064698235,
        "gap": 2.4894223566300298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.00698267221378,
          75.65357493734507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1985874383,
      "isDeleted": false,
      "id": "8MJCTOCutqhgIrIJ0mWAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.227802738714,
      "y": -867.0222697374224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.00698267221378,
      "height": 75.65357493734507,
      "seed": 105273679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71nJm8KUMaaKoPus2k1hA",
        "focus": -0.37121730782257806,
        "gap": 1.311258844410304
      },
      "endBinding": {
        "elementId": "M3AJWk-rBtkLgN75FoigX",
        "focus": -0.40822202858318835,
        "gap": 2.4211837536788607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.00698267221378,
          75.65357493734507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 767262369,
      "isDeleted": false,
      "id": "Agu3qg1rnPuSnUrmKTEnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.246968825165,
      "y": -868.0042930836603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.00698267221378,
      "height": 75.65357493734507,
      "seed": 926005967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tm8DempMCVy442qCqhwOe",
        "focus": -0.39832772943665035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2qNoq66PvSCq9tcSKVRvK",
        "focus": -0.3793986373717405,
        "gap": 3.403207099916699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.00698267221378,
          75.65357493734507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1018820591,
      "isDeleted": false,
      "id": "Ure6gte1-VxfD286sa-3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.334559231787,
      "y": -867.6158600267768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.00698267221378,
      "height": 75.65357493734507,
      "seed": 562027375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z3Jz-caPPaCf_xrtqabCM",
        "focus": -0.2985725000812561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Al2mj6q4bU3HOgoQmeUK",
        "focus": -0.4808668363251245,
        "gap": 3.014774043033185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -41.00698267221378,
          75.65357493734507
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 2113208961,
      "isDeleted": false,
      "id": "sq5wgeCAxwVW-ceVQ8y4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.3646926257397,
      "y": -788.9475110463985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1934397921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHbilY9SCF_dqenP5pM3v"
        },
        {
          "id": "0yisV8DQgwhJtlUlBMMTy",
          "type": "arrow"
        },
        {
          "id": "PzECyhUFdnEMVtzQqIoe8",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1236476431,
      "isDeleted": false,
      "id": "ZHbilY9SCF_dqenP5pM3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.5628472922335,
      "y": -779.5318178701109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 585545903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sq5wgeCAxwVW-ceVQ8y4q",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 940771937,
      "isDeleted": false,
      "id": "0yisV8DQgwhJtlUlBMMTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.5605370254384,
      "y": -767.1733383684252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.719785239497014,
      "height": 0,
      "seed": 291194127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sq5wgeCAxwVW-ceVQ8y4q",
        "focus": 0.0064574958763998274,
        "gap": 3.83849096790982
      },
      "endBinding": {
        "elementId": "5S0WrEeP_md4EdQbOWo18",
        "focus": -0.0064574958763998274,
        "gap": 1.427101212699199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -57.719785239497014,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1213147727,
      "isDeleted": false,
      "id": "7oQPsv4sC4eHlcWUqT17P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2313.5975882321445,
      "y": -963.776900369724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 1194644847,
      "groupIds": [
        "lwhHjidx_Vu_UAHdBY0cU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 << 1 = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 << 1 = 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 122332705,
      "isDeleted": false,
      "id": "n0qBxRxGNbvR7Retaz-m1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.7120440112253,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1964750337,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nJcVDljHKqAo088jDcXsm"
        },
        {
          "id": "1vZqXJAtVB-KIpKrSpg95",
          "type": "arrow"
        }
      ],
      "updated": 1675032391949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1689454703,
      "isDeleted": false,
      "id": "nJcVDljHKqAo088jDcXsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.910198677719,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1143170703,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0qBxRxGNbvR7Retaz-m1",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 976435713,
      "isDeleted": false,
      "id": "0SSm4WmoS9hUUPBiLMx8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.108353344204,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 253185505,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IPKj2pDyLexREvpTa4Rrv"
        },
        {
          "id": "k8aU5VbN-0cbylc19B1cY",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 557195919,
      "isDeleted": false,
      "id": "IPKj2pDyLexREvpTa4Rrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.3065080106976,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 188071087,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SSm4WmoS9hUUPBiLMx8q",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1318998497,
      "isDeleted": false,
      "id": "nmtS3ca7JfL1DGjlXJtMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.5604665255582,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 966060481,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D-DMa3Gz1TDJ7RFAaTeSD"
        },
        {
          "id": "QXjqlgD_p3RjidpLdE97T",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 781252783,
      "isDeleted": false,
      "id": "D-DMa3Gz1TDJ7RFAaTeSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.758621192052,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 98062031,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmtS3ca7JfL1DGjlXJtMy",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 2040229313,
      "isDeleted": false,
      "id": "ytLjRk6Qz8NgOQq48btVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.9567758585567,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 498338209,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4K7rAeRTVe4a7oXjHAcvu"
        },
        {
          "id": "dkW-pQETmY_umK1eXw7Cg",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 309070543,
      "isDeleted": false,
      "id": "4K7rAeRTVe4a7oXjHAcvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.1549305250505,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1319345391,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytLjRk6Qz8NgOQq48btVV",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 575278497,
      "isDeleted": false,
      "id": "SBRi40b-sT9qIzzNZfCv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.7589313614685,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 346303873,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RD-jSoK6ypcgHKgdAwxJE"
        },
        {
          "id": "WrSC7sc8gWO6g3zj518He",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 157276399,
      "isDeleted": false,
      "id": "RD-jSoK6ypcgHKgdAwxJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.9570860279623,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 421537551,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBRi40b-sT9qIzzNZfCv-",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 534360449,
      "isDeleted": false,
      "id": "_q9cqmLOLjUFI9c4qiKXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.1552406944597,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 631559521,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIN_6uRiFKZ8lS1vKGfeb"
        },
        {
          "id": "TMYnEFc5naVV9uikx7NSx",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 687137551,
      "isDeleted": false,
      "id": "ZIN_6uRiFKZ8lS1vKGfeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.3533953609535,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 331771183,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_q9cqmLOLjUFI9c4qiKXX",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 931780961,
      "isDeleted": false,
      "id": "H2hjnaGZjjoLfWgqRSALF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.551550027451,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1141211457,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ob-Y6lc8UoQynUfJJ6n8F"
        },
        {
          "id": "6sxlFkwNzRAbilssOhvkB",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1101244719,
      "isDeleted": false,
      "id": "ob-Y6lc8UoQynUfJJ6n8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.2497046939448,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 167702351,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2hjnaGZjjoLfWgqRSALF",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1874211463,
      "isDeleted": false,
      "id": "GlC-j0oAi__MktOyAKaRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.947859360433,
      "y": -913.1025120436174,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1294315809,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FyclI7UZ4Rsz-zKRrQ89T"
        }
      ],
      "updated": 1696172360966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 13937487,
      "isDeleted": false,
      "id": "FyclI7UZ4Rsz-zKRrQ89T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.146014026927,
      "y": -903.6868188673296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1176644975,
      "groupIds": [
        "E2nrNDMa1aU17BM_cX3u_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlC-j0oAi__MktOyAKaRI",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1330967753,
      "isDeleted": false,
      "id": "HbNaTSNZnxptdrAwF1_kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.712044011225,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 863545231,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ueG9OoZuOB6Trko0ttK1A"
        },
        {
          "id": "k8aU5VbN-0cbylc19B1cY",
          "type": "arrow"
        },
        {
          "id": "PzECyhUFdnEMVtzQqIoe8",
          "type": "arrow"
        }
      ],
      "updated": 1696172357965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 415787265,
      "isDeleted": false,
      "id": "ueG9OoZuOB6Trko0ttK1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.9101986777187,
      "y": -780.4694149793203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1534237921,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbNaTSNZnxptdrAwF1_kn",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 84894607,
      "isDeleted": false,
      "id": "9lGKxp9qXjoH0Ox0VkBa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.1083533442034,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1077599663,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QeuPPqgS3WzOSOIFDVcuA"
        },
        {
          "id": "QXjqlgD_p3RjidpLdE97T",
          "type": "arrow"
        },
        {
          "id": "1vZqXJAtVB-KIpKrSpg95",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 548774113,
      "isDeleted": false,
      "id": "QeuPPqgS3WzOSOIFDVcuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.306508010697,
      "y": -780.4694149793203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 464410817,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lGKxp9qXjoH0Ox0VkBa9",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 664410543,
      "isDeleted": false,
      "id": "8n6S-TzpJPNeTsBqx0CWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.560466525558,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2140229583,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t_uts_UcDvmvdBdTnatc6"
        },
        {
          "id": "dkW-pQETmY_umK1eXw7Cg",
          "type": "arrow"
        },
        {
          "id": "k8aU5VbN-0cbylc19B1cY",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1240521921,
      "isDeleted": false,
      "id": "t_uts_UcDvmvdBdTnatc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.7586211920516,
      "y": -780.4694149793203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2026346657,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n6S-TzpJPNeTsBqx0CWk",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 799607759,
      "isDeleted": false,
      "id": "CbHWa6E6QhW6BPTIzsAiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.9567758585563,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 194280943,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gg6OloeJlvyj69OmLP2oW"
        },
        {
          "id": "WrSC7sc8gWO6g3zj518He",
          "type": "arrow"
        },
        {
          "id": "QXjqlgD_p3RjidpLdE97T",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1142529185,
      "isDeleted": false,
      "id": "gg6OloeJlvyj69OmLP2oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.15493052505,
      "y": -780.4694149793203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 74308737,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbHWa6E6QhW6BPTIzsAiV",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1498724847,
      "isDeleted": false,
      "id": "6g3tTHAxhkkxfZog7piM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.758931361468,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 659351567,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W2JDWKAft0ag7cwiSh7pw"
        },
        {
          "id": "TMYnEFc5naVV9uikx7NSx",
          "type": "arrow"
        },
        {
          "id": "dkW-pQETmY_umK1eXw7Cg",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 517955713,
      "isDeleted": false,
      "id": "W2JDWKAft0ag7cwiSh7pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.957086027962,
      "y": -780.4694149793203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1851827297,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6g3tTHAxhkkxfZog7piM4",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1235592207,
      "isDeleted": false,
      "id": "gWx04ul9pOEQfk_PmgE5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.1552406944593,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 548605487,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SqkCkFT5kLLOM3PP0g9cb"
        },
        {
          "id": "6sxlFkwNzRAbilssOhvkB",
          "type": "arrow"
        },
        {
          "id": "WrSC7sc8gWO6g3zj518He",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1208068193,
      "isDeleted": false,
      "id": "SqkCkFT5kLLOM3PP0g9cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.353395360953,
      "y": -780.4694149793204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1114599489,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWx04ul9pOEQfk_PmgE5q",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1888766511,
      "isDeleted": false,
      "id": "Ms9-EDoZWa1at87E8SUwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.5515500274505,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1924100175,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yQbqZD-CdUyW0w-2j9212"
        },
        {
          "id": "TMYnEFc5naVV9uikx7NSx",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1229976641,
      "isDeleted": false,
      "id": "yQbqZD-CdUyW0w-2j9212",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.7497046939443,
      "y": -780.4694149793203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1719255073,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ms9-EDoZWa1at87E8SUwB",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 722021455,
      "isDeleted": false,
      "id": "YOBexm-xj7pKOXv5Bawvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.9478593604326,
      "y": -789.885108155608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 656051823,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fDlrfI_97irJYFcP_uM4X"
        },
        {
          "id": "6sxlFkwNzRAbilssOhvkB",
          "type": "arrow"
        }
      ],
      "updated": 1675032391950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1185530913,
      "isDeleted": false,
      "id": "fDlrfI_97irJYFcP_uM4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.6460140269264,
      "y": -780.4694149793204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1483674625,
      "groupIds": [
        "I9tGk26EfmS2o3rgmUssW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOBexm-xj7pKOXv5Bawvf",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 2060952719,
      "isDeleted": false,
      "id": "6sxlFkwNzRAbilssOhvkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.136482386792,
      "y": -867.8014338404868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.616795001182254,
      "height": 76.08654909711925,
      "seed": 894369455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H2hjnaGZjjoLfWgqRSALF",
        "focus": 0.33852729707109874,
        "gap": 1.469691850555364
      },
      "endBinding": {
        "elementId": "YOBexm-xj7pKOXv5Bawvf",
        "focus": 0.28055863988808066,
        "gap": 1.8297765877595111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.616795001182254,
          76.08654909711925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 2068705249,
      "isDeleted": false,
      "id": "TMYnEFc5naVV9uikx7NSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.7183445718715,
      "y": -868.4152378828261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.28306427999951,
      "height": 76.796626719149,
      "seed": 1244186561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_q9cqmLOLjUFI9c4qiKXX",
        "focus": 0.2794265247597295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ms9-EDoZWa1at87E8SUwB",
        "focus": 0.21506731263506385,
        "gap": 1.7335030080690785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.28306427999951,
          76.796626719149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 481442479,
      "isDeleted": false,
      "id": "WrSC7sc8gWO6g3zj518He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.0315924688116,
      "y": -868.028105449583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.70737895657794,
      "height": 75.93933788279605,
      "seed": 1601786063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBRi40b-sT9qIzzNZfCv-",
        "focus": 0.30045156418805113,
        "gap": 1.243020241459135
      },
      "endBinding": {
        "elementId": "gWx04ul9pOEQfk_PmgE5q",
        "focus": 0.23309652623837251,
        "gap": 2.2036594111789327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.70737895657794,
          75.93933788279605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1789348801,
      "isDeleted": false,
      "id": "dkW-pQETmY_umK1eXw7Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.158320858893,
      "y": -867.9598668466318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.45277574770307,
      "height": 73.73982915114311,
      "seed": 1813784481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytLjRk6Qz8NgOQq48btVV",
        "focus": 0.4045933587416405,
        "gap": 1.311258844410304
      },
      "endBinding": {
        "elementId": "6g3tTHAxhkkxfZog7piM4",
        "focus": 0.3836938322147863,
        "gap": 4.334929539880704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.45277574770307,
          73.73982915114311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1863650511,
      "isDeleted": false,
      "id": "QXjqlgD_p3RjidpLdE97T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.1774869453434,
      "y": -868.9418901928697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.44827569702693,
      "height": 75.87439175882992,
      "seed": 282353391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmtS3ca7JfL1DGjlXJtMy",
        "focus": 0.33174823775448037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CbHWa6E6QhW6BPTIzsAiV",
        "focus": 0.37453390177313395,
        "gap": 3.1823902784317397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.44827569702693,
          75.87439175882992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 36318113,
      "isDeleted": false,
      "id": "k8aU5VbN-0cbylc19B1cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.265077351966,
      "y": -868.5534571359862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.97234473943263,
      "height": 77.06940043980671,
      "seed": 1549306753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SSm4WmoS9hUUPBiLMx8q",
        "focus": 0.45052109911504734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8n6S-TzpJPNeTsBqx0CWk",
        "focus": 0.29304829812288685,
        "gap": 1.5989485405714277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.97234473943263,
          77.06940043980671
        ]
      ]
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 410679137,
      "isDeleted": false,
      "id": "5vVH485j5SjERe5_S0msF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2815.028106352323,
      "y": -963.776900369724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 1421500225,
      "groupIds": [
        "gI70YjE2zBpIXhx1dKycp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 >> 1 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 >> 1 = 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 471067439,
      "isDeleted": false,
      "id": "1vZqXJAtVB-KIpKrSpg95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.0390414318217,
      "y": -867.6921849966657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.97234473943263,
      "height": 77.06940043980671,
      "seed": 440191439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0qBxRxGNbvR7Retaz-m1",
        "focus": 0.36667365069674346,
        "gap": 1.5789406943764561
      },
      "endBinding": {
        "elementId": "9lGKxp9qXjoH0Ox0VkBa9",
        "focus": 0.37862079344728194,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.97234473943263,
          77.06940043980671
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1339482945,
      "isDeleted": false,
      "id": "PzECyhUFdnEMVtzQqIoe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.1482159989855,
      "y": -767.749194000925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.342927411415985,
      "height": 0,
      "seed": 1251404815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1675032391950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sq5wgeCAxwVW-ceVQ8y4q",
        "focus": -0.03273344470756841,
        "gap": 2.3872140402581863
      },
      "endBinding": {
        "elementId": "HbNaTSNZnxptdrAwF1_kn",
        "focus": -0.010048551812804203,
        "gap": 1.22090060082337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.342927411415985,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}