{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1958604796,
      "isDeleted": false,
      "id": "t6EBnNkqzrP05LvCTSf6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3146.0553207351595,
      "y": -543.9877166024035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.34394836425781,
      "height": 20,
      "seed": 2106603260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(5)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 844504516,
      "isDeleted": false,
      "id": "E-glKP_3X-jf0KOe7XkoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3001.336447046491,
      "y": -469.4453693012671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.351959228515625,
      "height": 20,
      "seed": 156897988,
      "groupIds": [
        "zDy6aJOJ72fkkXwHEyfz_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1542885500,
      "isDeleted": false,
      "id": "buHleZb05mhO4mJg-vfMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3289.7661835595704,
      "y": -469.63002839217614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.695953369140625,
      "height": 20,
      "seed": 1478299900,
      "groupIds": [
        "zDy6aJOJ72fkkXwHEyfz_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(4)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1893057860,
      "isDeleted": false,
      "id": "stJ1LbBeUAmj_rwkoSmTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3440.9408770428654,
      "y": -355.65897015353994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.84796142578125,
      "height": 20,
      "seed": 1954596036,
      "groupIds": [
        "_Q7hud3zlZrAHmMHl0Giq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0E1QHpVGsmKcxNDtTtOrj",
          "type": "arrow"
        }
      ],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 71770364,
      "isDeleted": false,
      "id": "ExP0MjT9iYR4hPAcms8ij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3289.7661835595704,
      "y": -355.65897015353994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.791961669921875,
      "height": 20,
      "seed": 5262588,
      "groupIds": [
        "_Q7hud3zlZrAHmMHl0Giq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i43p1ZEZbQkHHify1InPl",
          "type": "arrow"
        }
      ],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 536116420,
      "isDeleted": false,
      "id": "cEJbbejsduq9Tbd2Ta_pU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3361.2617776998254,
      "y": -412.5521697274035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.351959228515625,
      "height": 20,
      "seed": 104646012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1697751420,
      "isDeleted": false,
      "id": "M9EvEGWHPQxXdQ2KEXmJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3069.7743267822634,
      "y": -412.5521697274035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.84796142578125,
      "height": 20,
      "seed": 1203409276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rudlVp_0UZea3NcLnyQCV",
          "type": "arrow"
        }
      ],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2035303492,
      "isDeleted": false,
      "id": "_o0YyU2CLHxQOXLZqlhiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2935.888188444233,
      "y": -412.5521697274035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.791961669921875,
      "height": 20,
      "seed": 1548652668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0CNuy5GQIKnvncEFHEtn",
          "type": "arrow"
        }
      ],
      "updated": 1696129251110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 905449980,
      "isDeleted": false,
      "id": "lYA9DwXEg_JbmlSzodAg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3217.118581362675,
      "y": -412.5521697274035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.84796142578125,
      "height": 20,
      "seed": 1588601084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "umVoIEvsjBvwrEh2tjOcB",
          "type": "arrow"
        }
      ],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1166022084,
      "isDeleted": false,
      "id": "i43p1ZEZbQkHHify1InPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3308.565720293486,
      "y": -329.87905182967677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.10998462620000282,
      "height": 24.236505681818187,
      "seed": 962118340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ExP0MjT9iYR4hPAcms8ij",
        "focus": -0.05048931976889934,
        "gap": 5.779918323863171
      },
      "endBinding": {
        "elementId": "dq6BMFOf50N1luAyKlwN4",
        "focus": 0.8356956345783507,
        "gap": 2.1579971022324855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10998462620000282,
          24.236505681818187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1653086332,
      "isDeleted": false,
      "id": "umVoIEvsjBvwrEh2tjOcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.4101805207583,
      "y": -383.1460972842222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.16262000147708022,
      "height": 74.84375000000006,
      "seed": 918609348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYA9DwXEg_JbmlSzodAg3",
        "focus": -0.13385086943564387,
        "gap": 9.406072443181301
      },
      "endBinding": {
        "elementId": "PV6E2tHneKlg_wwSWmSj1",
        "focus": 0.06984099401328783,
        "gap": 2.9889630113233068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16262000147708022,
          74.84375000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 2080423236,
      "isDeleted": false,
      "id": "rudlVp_0UZea3NcLnyQCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.7134475662133,
      "y": -384.4245063751313,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 77.80539772727275,
      "seed": 317229764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M9EvEGWHPQxXdQ2KEXmJq",
        "focus": -0.07072168759690876,
        "gap": 8.127663352272236
      },
      "endBinding": {
        "elementId": "TrZ6g8X0fbM4UMrCoeJbB",
        "focus": -0.1146303271282881,
        "gap": 2.4669459658688027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.80539772727275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1332193532,
      "isDeleted": false,
      "id": "Y0CNuy5GQIKnvncEFHEtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.7986283346177,
      "y": -387.02898163829894,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 77.80539772727275,
      "seed": 2033782596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_o0YyU2CLHxQOXLZqlhiw",
        "focus": -0.11256488671960978,
        "gap": 5.523188089104565
      },
      "endBinding": {
        "elementId": "hnHyu11TREXtjzPs3iKM8",
        "focus": 0.1671130077043726,
        "gap": 1.7901712290365879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.80539772727275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2063627460,
      "isDeleted": false,
      "id": "0E1QHpVGsmKcxNDtTtOrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3463.4056882331224,
      "y": -334.3434080604179,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.8551107390949255,
      "height": 28.133691299881775,
      "seed": 1168670660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "stJ1LbBeUAmj_rwkoSmTu",
        "focus": -0.06143153317835462,
        "gap": 1.3155620931220255
      },
      "endBinding": {
        "elementId": "oucwq6lXc-UyRz6njbjoj",
        "focus": -0.197785898174026,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8551107390949255,
          28.133691299881775
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1915972,
      "isDeleted": false,
      "id": "PWk9qMR_YXmkEcEhyZlNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.045123702577,
      "y": -445.08501773876765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 53.08238636363649,
      "height": 26.409801136363626,
      "seed": 411204092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.08238636363649,
          26.409801136363626
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 144087548,
      "isDeleted": false,
      "id": "ku5GPBn1JfIgNR-Qlp6-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.7517998389403,
      "y": -447.6560404660404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 47.77698863636351,
      "height": 27.89772727272731,
      "seed": 1204880196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.77698863636351,
          27.89772727272731
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1697977284,
      "isDeleted": false,
      "id": "uehrbICEnvL865cNfSKpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.2304930207583,
      "y": -448.26683592058583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.33948863636351,
      "height": 27.752130681818187,
      "seed": 1887512700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.33948863636351,
          27.752130681818187
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 53082748,
      "isDeleted": false,
      "id": "rXkgNDSmkmI8OUI7daKNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.393845293486,
      "y": -447.9117222842222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 51.89275568181802,
      "height": 27.283380681818187,
      "seed": 1571589444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.89275568181802,
          27.283380681818187
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 409336644,
      "isDeleted": false,
      "id": "aDZeoKzI5dlc0P00nIK7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3378.778788475304,
      "y": -391.8889950114949,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 62.08806818181802,
      "height": 31.100852272727252,
      "seed": 168876540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.08806818181802,
          31.100852272727252
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 92097276,
      "isDeleted": false,
      "id": "V0xULYS151_OSaljmGMWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3388.917282793486,
      "y": -391.2639950114949,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.399857954545496,
      "height": 28.796164772727252,
      "seed": 649994436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.399857954545496,
          28.796164772727252
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 336458436,
      "isDeleted": false,
      "id": "Lh-Jbqb2SO2-WMODuE_vQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3155.2454077934863,
      "y": -523.1176881933131,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 120.23082386363694,
      "height": 49.46732954545456,
      "seed": 986074236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.23082386363694,
          49.46732954545456
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1913817980,
      "isDeleted": false,
      "id": "Rc40s2Do7LIDaMRCdxuoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.665152111668,
      "y": -523.2029154660404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 126.56960227272702,
      "height": 49.96803977272731,
      "seed": 1195934148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.56960227272702,
          49.96803977272731
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 276048452,
      "isDeleted": false,
      "id": "vpCTgze36aKjg3nKY5mbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.917282793485,
      "y": -418.02180751149507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 12.5,
      "height": 25,
      "seed": 1697035516,
      "groupIds": [
        "s6RNs25KCeGesPCYiBOzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129295727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 382905468,
      "isDeleted": false,
      "id": "GtNnuRiMk1MVK7nKQMuoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.929356657122,
      "y": -478.39822796604045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 12.5,
      "height": 25,
      "seed": 853622524,
      "groupIds": [
        "s6RNs25KCeGesPCYiBOzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129295727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2103681220,
      "isDeleted": false,
      "id": "mxTf2g8LCGY6ebU5y2TKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3304.6701237025754,
      "y": -419.91101205694963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 12.5,
      "height": 25,
      "seed": 364637564,
      "groupIds": [
        "s6RNs25KCeGesPCYiBOzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129295727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 242855420,
      "isDeleted": false,
      "id": "IAOONV7eh2KxRPDO70oxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3374.279498702575,
      "y": -363.2100177387677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 12.5,
      "height": 25,
      "seed": 632909692,
      "groupIds": [
        "s6RNs25KCeGesPCYiBOzs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129295727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1926,
      "versionNonce": 1183782511,
      "isDeleted": false,
      "id": "MLhmdELIWEnmthCAdK4l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3154.916649322542,
      "y": -576.5826503145252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 25.12831439393943,
      "height": 25.12831439393943,
      "seed": 405099388,
      "groupIds": [
        "4esq25hA6G9J7IePc-hDA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171571705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1948,
      "versionNonce": 2120682497,
      "isDeleted": false,
      "id": "wMHjJlomteqb5WaEn_ZTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.924778929374,
      "y": -573.0969768152529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.109656633889056,
      "height": 18.15696739539511,
      "seed": 296224764,
      "groupIds": [
        "4esq25hA6G9J7IePc-hDA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696171571705,
      "link": null,
      "locked": false,
      "fontSize": 14.52557391631609,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1982,
      "versionNonce": 1137578876,
      "isDeleted": false,
      "id": "JX7YeAsQl28iO7DnhD11m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3332.1576947253,
      "y": -446.6777023978581,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 2083195076,
      "groupIds": [
        "oZgrOsr5tSP_5-nrB9H5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 1436148411,
      "isDeleted": false,
      "id": "SBPJX61-LogEjSENBeWqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.0511970146995,
      "y": -443.52361154562624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.948333740234375,
      "height": 16.429744431899792,
      "seed": 651513924,
      "groupIds": [
        "oZgrOsr5tSP_5-nrB9H5s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696130311209,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2040,
      "versionNonce": 741753852,
      "isDeleted": false,
      "id": "-vwlA87r5ARravLuzNXTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3230.488660634391,
      "y": -511.7806853524034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 1636425340,
      "groupIds": [
        "J9h7bIsNOqHcZFZdlPoXo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2065,
      "versionNonce": 205326788,
      "isDeleted": false,
      "id": "LDj9whmu7yCPC3b0wpqw7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.797366744565,
      "y": -508.6265945001715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.120513916015625,
      "height": 16.429744431899792,
      "seed": 1447079676,
      "groupIds": [
        "J9h7bIsNOqHcZFZdlPoXo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2051,
      "versionNonce": 692348028,
      "isDeleted": false,
      "id": "71GDYDeluzLEFwcEH43C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.4701947253,
      "y": -510.07258876149433,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 1054007932,
      "groupIds": [
        "KR_feoh3gvjzx9oijYn3T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 1400306293,
      "isDeleted": false,
      "id": "KC0-4P7GAi18K3eouhh2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.3636970146995,
      "y": -506.91849790926244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.948333740234375,
      "height": 16.429744431899792,
      "seed": 734606076,
      "groupIds": [
        "KR_feoh3gvjzx9oijYn3T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696130311209,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2257,
      "versionNonce": 807040380,
      "isDeleted": false,
      "id": "iLhs4gl7uTO86Wl0B6sRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944.1321265434826,
      "y": -307.9703160342215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 525976900,
      "groupIds": [
        "d5sQKMdJfx_KjH0fbhoi-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2303,
      "versionNonce": 1292808260,
      "isDeleted": false,
      "id": "hnHyu11TREXtjzPs3iKM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.720625439301,
      "y": -304.81622518198964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.5609283447265625,
      "height": 16.429744431899792,
      "seed": 1576565956,
      "groupIds": [
        "d5sQKMdJfx_KjH0fbhoi-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0CNuy5GQIKnvncEFHEtn",
          "type": "arrow"
        }
      ],
      "updated": 1696129251111,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 1420191228,
      "isDeleted": false,
      "id": "fcljJ6MGzRgu8wPjTQxR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.880706088937,
      "y": -307.9703160342215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 129869820,
      "groupIds": [
        "GOCG_Tk9BkNoBheYUNW5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2290,
      "versionNonce": 2077755332,
      "isDeleted": false,
      "id": "TrZ6g8X0fbM4UMrCoeJbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.5718355999898,
      "y": -304.81622518198964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.355667114257812,
      "height": 16.429744431899792,
      "seed": 1715423356,
      "groupIds": [
        "GOCG_Tk9BkNoBheYUNW5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rudlVp_0UZea3NcLnyQCV",
          "type": "arrow"
        }
      ],
      "updated": 1696129251112,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2296,
      "versionNonce": 1398818428,
      "isDeleted": false,
      "id": "U_7ulaTkVLNbZWC3nukZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.5263026798457,
      "y": -307.9703160342215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 940817532,
      "groupIds": [
        "eBPANMInSTTBQEmX7BRl3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2338,
      "versionNonce": 1183477572,
      "isDeleted": false,
      "id": "PV6E2tHneKlg_wwSWmSj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.217432190898,
      "y": -304.81622518198964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.355667114257812,
      "height": 16.429744431899792,
      "seed": 1004457212,
      "groupIds": [
        "eBPANMInSTTBQEmX7BRl3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "umVoIEvsjBvwrEh2tjOcB",
          "type": "arrow"
        }
      ],
      "updated": 1696129251112,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2322,
      "versionNonce": 285873916,
      "isDeleted": false,
      "id": "2gGIfRFeozJQbewczsVJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.5206208616637,
      "y": -307.9703160342215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 1155517436,
      "groupIds": [
        "t4_GfYhQ_rYNr0CKOmc8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2369,
      "versionNonce": 1837360836,
      "isDeleted": false,
      "id": "dq6BMFOf50N1luAyKlwN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.1091197574824,
      "y": -304.81622518198964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.5609283447265625,
      "height": 16.429744431899792,
      "seed": 58518652,
      "groupIds": [
        "t4_GfYhQ_rYNr0CKOmc8D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i43p1ZEZbQkHHify1InPl",
          "type": "arrow"
        }
      ],
      "updated": 1696129251112,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2345,
      "versionNonce": 1526040572,
      "isDeleted": false,
      "id": "oucwq6lXc-UyRz6njbjoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3453.0596833616632,
      "y": -307.9703160342215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.73792613636346,
      "height": 22.73792613636346,
      "seed": 1120892668,
      "groupIds": [
        "IyYVYKss-6zNGt1IbGjf6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0E1QHpVGsmKcxNDtTtOrj",
          "type": "arrow"
        }
      ],
      "updated": 1696129251112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 520357316,
      "isDeleted": false,
      "id": "cFhVCA_MClHHHkI1JMcm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3459.7508128727163,
      "y": -304.81622518198964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.355667114257812,
      "height": 16.429744431899792,
      "seed": 473905020,
      "groupIds": [
        "IyYVYKss-6zNGt1IbGjf6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696129251112,
      "link": null,
      "locked": false,
      "fontSize": 13.143795545519835,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}