{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 846,
      "versionNonce": 20812249,
      "isDeleted": false,
      "id": "t6EBnNkqzrP05LvCTSf6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3174.4146957351595,
      "y": -567.4603728524035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.34394836425781,
      "height": 20,
      "seed": 2106603260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216876596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(5)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1024390937,
      "isDeleted": false,
      "id": "Lh-Jbqb2SO2-WMODuE_vQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.3860327934863,
      "y": -541.6294069433131,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 153.61754261363694,
      "height": 64.58451704545456,
      "seed": 986074236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216906517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.61754261363694,
          64.58451704545456
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1920088121,
      "isDeleted": false,
      "id": "Rc40s2Do7LIDaMRCdxuoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.688589611668,
      "y": -542.4841654660404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 149.94460227272702,
      "height": 62.24928977272731,
      "seed": 1195934148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216886193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.94460227272702,
          62.24928977272731
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 564260889,
      "isDeleted": false,
      "id": "E-glKP_3X-jf0KOe7XkoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3358.2647140919453,
      "y": -469.55900566490345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.351959228515625,
      "height": 20,
      "seed": 156897988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216858273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 134120697,
      "isDeleted": false,
      "id": "M9EvEGWHPQxXdQ2KEXmJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3298.5811449640814,
      "y": -412.6658060910399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.84796142578125,
      "height": 20,
      "seed": 1203409276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216858273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 599096793,
      "isDeleted": false,
      "id": "_o0YyU2CLHxQOXLZqlhiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3421.978387307869,
      "y": -412.459840181949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.791961669921875,
      "height": 20,
      "seed": 1548652668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216858273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 601512633,
      "isDeleted": false,
      "id": "PWk9qMR_YXmkEcEhyZlNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3370.9733907480313,
      "y": -445.198654102404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 53.08238636363649,
      "height": 26.409801136363626,
      "seed": 411204092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216858273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.08238636363649,
          26.409801136363626
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 152083353,
      "isDeleted": false,
      "id": "ku5GPBn1JfIgNR-Qlp6-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3391.680066884395,
      "y": -447.76967682967677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 47.77698863636351,
      "height": 27.89772727272731,
      "seed": 1204880196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216858273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.77698863636351,
          27.89772727272731
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1090837655,
      "isDeleted": false,
      "id": "lYA9DwXEg_JbmlSzodAg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3074.2421609081293,
      "y": -412.6658060910399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.84796142578125,
      "height": 20,
      "seed": 1588601084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 582808505,
      "isDeleted": false,
      "id": "buHleZb05mhO4mJg-vfMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2975.68521765048,
      "y": -469.63002839217614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.695953369140625,
      "height": 20,
      "seed": 1478299900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216841314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(4)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1440684537,
      "isDeleted": false,
      "id": "stJ1LbBeUAmj_rwkoSmTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2802.9955645428654,
      "y": -355.4352485626308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.84796142578125,
      "height": 20,
      "seed": 1954596036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216915254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 121841977,
      "isDeleted": false,
      "id": "ExP0MjT9iYR4hPAcms8ij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2941.756240377752,
      "y": -355.54178265353994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.791961669921875,
      "height": 20,
      "seed": 5262588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1623843543,
      "isDeleted": false,
      "id": "cEJbbejsduq9Tbd2Ta_pU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2870.726976563462,
      "y": -412.5521697274035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.351959228515625,
      "height": 20,
      "seed": 104646012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 574100633,
      "isDeleted": false,
      "id": "uehrbICEnvL865cNfSKpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.149527111668,
      "y": -448.26683592058583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.33948863636351,
      "height": 27.752130681818187,
      "seed": 1887512700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216841314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.33948863636351,
          27.752130681818187
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1264327033,
      "isDeleted": false,
      "id": "rXkgNDSmkmI8OUI7daKNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.4378793843953,
      "y": -447.9117222842222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 51.89275568181802,
      "height": 27.283380681818187,
      "seed": 1571589444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216841314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.89275568181802,
          27.283380681818187
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 2077564471,
      "isDeleted": false,
      "id": "aDZeoKzI5dlc0P00nIK7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.2439873389403,
      "y": -391.8889950114949,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 62.08806818181802,
      "height": 31.100852272727252,
      "seed": 168876540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.08806818181802,
          31.100852272727252
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 775701689,
      "isDeleted": false,
      "id": "V0xULYS151_OSaljmGMWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.3824816571223,
      "y": -391.0402734205858,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.399857954545496,
      "height": 28.796164772727252,
      "seed": 649994436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.399857954545496,
          28.796164772727252
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1924887257,
      "isDeleted": false,
      "id": "z2GJA-iRSWH_LEdxF8E5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2737.5285130079237,
      "y": -294.1318665993083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.791961669921875,
      "height": 20,
      "seed": 1387444567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216915254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1750708153,
      "isDeleted": false,
      "id": "cRBgjs-435NKTkQfh9Hfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2873.2891888428103,
      "y": -294.2384006902174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.463958740234375,
      "height": 20,
      "seed": 1893693047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216915254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(0)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 215830681,
      "isDeleted": false,
      "id": "Q-l63z-T7uPtSKG3FJxCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.7769358039986,
      "y": -330.5856130481724,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 62.08806818181802,
      "height": 31.100852272727252,
      "seed": 1622642583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216915254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.08806818181802,
          31.100852272727252
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 637130105,
      "isDeleted": false,
      "id": "V6eUvBWYBFCHGDDof80YW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.9154301221806,
      "y": -329.73689145726325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.399857954545496,
      "height": 28.796164772727252,
      "seed": 208635063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216915254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.399857954545496,
          28.796164772727252
        ]
      ]
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 932264889,
      "isDeleted": false,
      "id": "xh7lhpctgT5Qzarx7CyJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3007.4542332227675,
      "y": -351.9154088583965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.791961669921875,
      "height": 20,
      "seed": 1647754905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 838613079,
      "isDeleted": false,
      "id": "-odJvqUjrMn-zT0md8rpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3143.214909057654,
      "y": -352.02194294930575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.463958740234375,
      "height": 20,
      "seed": 703955833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(0)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 625171609,
      "isDeleted": false,
      "id": "tqZ0zj8PUA7beoPcCCnxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.7026560188424,
      "y": -388.3691553072607,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 62.08806818181802,
      "height": 31.100852272727252,
      "seed": 457747545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.08806818181802,
          31.100852272727252
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1218516343,
      "isDeleted": false,
      "id": "BAK285d_yLPr8FuhlKNUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.8411503370244,
      "y": -387.5204337163515,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.399857954545496,
      "height": 28.796164772727252,
      "seed": 1308866873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216824125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.399857954545496,
          28.796164772727252
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 52436151,
      "isDeleted": false,
      "id": "qJeCzIpE2VEjX6GXLRnQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3230.8214207227675,
      "y": -352.8643631011438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 35.791961669921875,
      "height": 20,
      "seed": 1928272023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216864500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 680095191,
      "isDeleted": false,
      "id": "ixhRDU5HQ2qudkh3I_O5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3366.582096557654,
      "y": -352.97089719205303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.463958740234375,
      "height": 20,
      "seed": 1624108471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216864500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fib(0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fib(0)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 854301431,
      "isDeleted": false,
      "id": "Z0uFK_ezTfSS7uAQNg1Jy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3313.0698435188424,
      "y": -389.318109550008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 62.08806818181802,
      "height": 31.100852272727252,
      "seed": 307568343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216864500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.08806818181802,
          31.100852272727252
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1187718167,
      "isDeleted": false,
      "id": "Bm99-4PHzYyk53nFeb36x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3323.2083378370244,
      "y": -388.46938795909875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 59.399857954545496,
      "height": 28.796164772727252,
      "seed": 706292727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696216864500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.399857954545496,
          28.796164772727252
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}