{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1055020536,
      "isDeleted": false,
      "id": "tS-CuSd-lIbmuLea0AM5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.0885028215257,
      "y": -628.9828300542924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280.46484375,
      "height": 379.0390625,
      "seed": 492980872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696189773351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 995406472,
      "isDeleted": false,
      "id": "ORj-68RgoUkGvLbOHovb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.0826434465257,
      "y": -619.9359550542924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280.46484375,
      "height": 379.0390625,
      "seed": 512526984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696189773351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1466669560,
      "isDeleted": false,
      "id": "4pu7AeNxHngypbCbHF2Jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.1275653215257,
      "y": -611.6781425542924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280.46484375,
      "height": 379.0390625,
      "seed": 596663432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696189773351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 643129380,
      "isDeleted": false,
      "id": "2ayBFqhjBacrfi5MBadPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.0200290056077,
      "y": -399.40986007632495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.67991638183594,
      "height": 45,
      "seed": 1230105126,
      "groupIds": [
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 474686492,
      "isDeleted": false,
      "id": "MVw3oxytIe2EWSmAHBsyP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.5840167375413,
      "y": -349.2290924140918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.55194091796875,
      "height": 20,
      "seed": 1226117030,
      "groupIds": [
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ALGORITHMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALGORITHMS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 2088614820,
      "isDeleted": false,
      "id": "vvfsjNGqoKZ3dxmboGmcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.953843612498,
      "y": -440.240793213536,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 15.430583670869623,
      "height": 30.650165474977882,
      "seed": 906990202,
      "groupIds": [
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 1611153564,
      "isDeleted": false,
      "id": "wQl0G77hl3WeOlsBF9i1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.547569326497,
      "y": -461.79471967630866,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 15.888612113351188,
      "height": 25.409428052575844,
      "seed": 1646998330,
      "groupIds": [
        "Fq_yUadN6bQ6AQg4KzWRU",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1816,
      "versionNonce": 873375524,
      "isDeleted": false,
      "id": "imLI0oyF2H-bPjB6WzhIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.650497066381,
      "y": -427.6441533141258,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 15.682756633584106,
      "height": 18.053525575567672,
      "seed": 1939127290,
      "groupIds": [
        "Fq_yUadN6bQ6AQg4KzWRU",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 1458425116,
      "isDeleted": false,
      "id": "ccK3g95n51aH-arZhpgPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.5993234829775,
      "y": -435.26252152783695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.804554459112907,
      "height": 25.6718937892788,
      "seed": 1481583802,
      "groupIds": [
        "wN-19D8MCTWcLl7WuAWUb",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 829825700,
      "isDeleted": false,
      "id": "olNd761Gpi6G_o7vYlZVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.710828534518,
      "y": -464.475987300274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.581544356031888,
      "height": 19.482505697617057,
      "seed": 1174242682,
      "groupIds": [
        "wN-19D8MCTWcLl7WuAWUb",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1651362204,
      "isDeleted": false,
      "id": "ReEH-ODColXJlw4VdrKuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.8026057692477,
      "y": -491.9302464518689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.397989886572983,
      "height": 17.233534581162356,
      "seed": 1172489786,
      "groupIds": [
        "wN-19D8MCTWcLl7WuAWUb",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2048,
      "versionNonce": 459419172,
      "isDeleted": false,
      "id": "WPEpowgdk8b-9C3QqG88-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.65279310179,
      "y": -515.088130194493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.027564562193923,
      "height": 35.985253325606514,
      "seed": 1088548602,
      "groupIds": [
        "53X1ObOLFk6VV5yzs7tZe",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2042,
      "versionNonce": 1706702364,
      "isDeleted": false,
      "id": "6rhxBCTM3aK-CotAhu0-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.56701998522,
      "y": -469.5683372310108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.19911079533313,
      "height": 31.06016097218055,
      "seed": 192806842,
      "groupIds": [
        "53X1ObOLFk6VV5yzs7tZe",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2043,
      "versionNonce": 314624420,
      "isDeleted": false,
      "id": "fBVmXqgywDj45A6zDW5y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.836347571249,
      "y": -429.0388241895473,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.660455623275935,
      "height": 19.44819645098922,
      "seed": 1910110330,
      "groupIds": [
        "53X1ObOLFk6VV5yzs7tZe",
        "LdXJz9bs3rOzv6XeYhpkf",
        "19mLy_kM3MXvuQfR43jGd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696197715613,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}