{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1305212381,
      "isDeleted": false,
      "id": "2ayBFqhjBacrfi5MBadPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.1450290056077,
      "y": -375.83173507632495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.67991638183594,
      "height": 45,
      "seed": 1230105126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1497532637,
      "isDeleted": false,
      "id": "MVw3oxytIe2EWSmAHBsyP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.7090167375413,
      "y": -325.6509674140918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.55194091796875,
      "height": 20,
      "seed": 1226117030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098848246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ALGORITHMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALGORITHMS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1609249341,
      "isDeleted": false,
      "id": "vvfsjNGqoKZ3dxmboGmcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.078843612498,
      "y": -416.662668213536,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 15.430583670869623,
      "height": 30.650165474977882,
      "seed": 906990202,
      "groupIds": [
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1296423955,
      "isDeleted": false,
      "id": "wQl0G77hl3WeOlsBF9i1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.672569326497,
      "y": -438.2165946763087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 15.888612113351188,
      "height": 25.409428052575844,
      "seed": 1646998330,
      "groupIds": [
        "Fq_yUadN6bQ6AQg4KzWRU",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 2007229085,
      "isDeleted": false,
      "id": "imLI0oyF2H-bPjB6WzhIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.775497066381,
      "y": -404.0660283141258,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 15.682756633584106,
      "height": 18.053525575567672,
      "seed": 1939127290,
      "groupIds": [
        "Fq_yUadN6bQ6AQg4KzWRU",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 787931571,
      "isDeleted": false,
      "id": "ccK3g95n51aH-arZhpgPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.7243234829775,
      "y": -411.68439652783695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.804554459112907,
      "height": 25.6718937892788,
      "seed": 1481583802,
      "groupIds": [
        "wN-19D8MCTWcLl7WuAWUb",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 161974013,
      "isDeleted": false,
      "id": "olNd761Gpi6G_o7vYlZVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.835828534518,
      "y": -440.8978623002741,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.581544356031888,
      "height": 19.482505697617057,
      "seed": 1174242682,
      "groupIds": [
        "wN-19D8MCTWcLl7WuAWUb",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1807102803,
      "isDeleted": false,
      "id": "ReEH-ODColXJlw4VdrKuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.9276057692477,
      "y": -468.352121451869,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.397989886572983,
      "height": 17.233534581162356,
      "seed": 1172489786,
      "groupIds": [
        "wN-19D8MCTWcLl7WuAWUb",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 2021105501,
      "isDeleted": false,
      "id": "WPEpowgdk8b-9C3QqG88-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.77779310179,
      "y": -491.5100051944931,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.027564562193923,
      "height": 35.985253325606514,
      "seed": 1088548602,
      "groupIds": [
        "53X1ObOLFk6VV5yzs7tZe",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 601510131,
      "isDeleted": false,
      "id": "6rhxBCTM3aK-CotAhu0-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.69201998522,
      "y": -445.9902122310108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.19911079533313,
      "height": 31.06016097218055,
      "seed": 192806842,
      "groupIds": [
        "53X1ObOLFk6VV5yzs7tZe",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1516612541,
      "isDeleted": false,
      "id": "fBVmXqgywDj45A6zDW5y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.961347571249,
      "y": -405.4606991895473,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.660455623275935,
      "height": 19.44819645098922,
      "seed": 1910110330,
      "groupIds": [
        "53X1ObOLFk6VV5yzs7tZe",
        "LdXJz9bs3rOzv6XeYhpkf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696098843031,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}